<Properties StartupConfiguration="{5293820D-9ADB-43FC-B761-BFD2638E64DB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Questao1/Questao1.cs">
    <Files>
      <File FileName="Questao1/Questao1.cs" Line="69" Column="75" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ex.InnerException</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.AVE-Inverno1819-Teste1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>